{
    "build": {
      "env": {
        "DATABASE_URL": "postgresql://postgres.zzpfknkhkfyoutjdpqdd:Nh7Ur942U-7rt5N@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
      }
    },
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }